# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12
from random import randint
n = int(input("Введите количество элементов в 1 списке => "))
m = int(input("Введите количество элементов в 2 списке => "))
list_n = [randint(1, 20) for _ in range(n)]
list_m = [randint(1, 20) for _ in range(m)]
print(list_n, list_m)
inter_nm = set(list_n).intersection(set(list_m))
print(sorted(inter_nm))


