# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9
from random import randint


# n = int(input("Введите количество кустов на грядке => "))
n = randint(4, 8)
list_n = [randint(1, 20) for _ in range(n)]
cur_list = list_n.copy()
cur_list.append(list_n[0])
cur_list.append(list_n[1])
print(list_n)
print(cur_list)
max_sum = cur_list[0] + cur_list[1] + cur_list[2]
i = 1
for i in range(len(list_n)):
    sum = cur_list[i] + cur_list[i+1] + cur_list[i+2]
    if sum > max_sum:
        max_sum = sum
print(max_sum)
    

